@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #F6E96B;
}

.nav-bar {
  display: flex;
  justify-content: space-between !important;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.leftSide {
  display: flex;
  align-items: center;
}


.leftSide h1 {
  padding-top: 10px;
  font-family: "Bungee Tint", sans-serif;
  font-size: 40px;
  text-decoration: none;
  color: #387F39;
  font-weight: bold;
}


.rightSide {
  display: flex;
  flex-wrap: nowrap;
}

.navlink {
  margin-right: 5px;
  color: #fff !important;
  text-decoration: none;
  font-size: 18px;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  transition: .3s;
  position: relative;
  font-weight: bold;
  z-index: 999;
}

.active {
  color: #F6E96B !important;

}

.navlink::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #387F39;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: .3s;
  opacity: 0.8 !important;
}

.navlink:hover:before {

  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0.8 !important;
}

@media (max-width: 600px) {
  .leftSide h1 {
    display: none;
  }

  .leftSide img {
    width: 50px;
    height: 50px;
  }

  .navlink {
    margin: 5px;
  }

  .navlink::before {
    width: 1%;
  }
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 90px;
  font-family: "Bungee Tint", sans-serif;
  height: 60px;
  text-shadow: 5px 5px 5px black;

}

.text {
  font-size: 40px;
  color: #fff;
  margin-top: 40px;
}

.order {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  width: 180px;
  height: 50px;
  font-size: 20px;
  position: relative;
  z-index: 1;

}

.order::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #387F39;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: .3s;
  z-index: -1;
}

.order:hover::before {
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  opacity: 0.8 !important;
}

@media only screen and (max-width: 650px) {
  .home {
    justify-content: center;
    align-items: center;
  }

  .container {
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121619;
    color: white;
  }

  .title {
    font-size: 40px;
    height: 30px;
    color: white;
  }

  .text {
    font-size: 30px;
    color: white;
  }

  .order {
    background-color: white;
    color: #121619;
    margin-bottom: 30px;
  }

  .order:hover {
    background-color: rgb(225, 225, 225);
    color: #121619;
  }

  .contact {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
    height: auto;
  }

  .contact .leftSide {
    height: 100%;
    flex: 50%;
  }

  .contact .rightSide {
    margin-left: 25px;
    height: 500%;
    flex: 50%;
    color: black;
  }

  .contact-form {
    margin: 100px
  }

}

.footer {
  background-color: #F6E96B;
}

.menu {
  margin: 0;
  width: 100%;
  text-align: center;
  background-color: #A2CA71;
  height: auto;
}

.menuTitle {

  font-size: 36px;
  font-weight: bold;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
}

.menuItem {
  height: 450px;
  background-color: #F6E96B;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .5s ease;
}

.menuItem:hover {
  transform: scale(1.05);
}

.menuItem img {
  width: 95%;
  margin: 5px auto;
}

.card-front .card-body {
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back img {
  width: 150px;
  height: auto;
  border-radius: 50px;
}

.card-back .card-body {
  top: 80px;
}

/* card flip  start */
.menu-card {
  margin: auto;
  width: 400px;
  height: 450px;
  perspective: 1000px;
}

.menu-card div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;

}

.card-front {
  transition: all .5s ease;
}

.card-back {
  transform: rotateY(180deg);
  transition: all .5s ease;
}

.menu-card.flipped .card-front {
  transform: rotateY(180deg);
}

.menu-card.flipped .card-back {
  transform: rotateY(360deg);
}

.menu-card {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* cart flip end */

.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #A2CA71;
}

.aboutTop {
  width: 100%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutBottom {
  display: flex;
  flex-direction: column;
  height: 30%;
  align-items: center;
  margin-top: 20px;
}

.aboutBottom h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.contact {
  width: 100%;
  height: 90vh;
  display: flex;
  background-color: #A2CA71;
}

.contact .leftSide {
  height: 100%;
  flex: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.contact .rightSide {
  height: 100%;
  flex: 50%;
  color: black;
}